<?xml version="1.0" encoding="UTF-8"?>
<handler-chains xmlns="http://java.sun.com/xml/ns/javaee">
  <handler-chain>
    <handler>
      <handler-name>server.ServerLogHandler</handler-name>
      <handler-class>server.ServerLogHandler</handler-class>
    </handler>
  </handler-chain>
</handler-chains>